REACT_APP_API_KEY = AIzaSyAFFpzKd0IEOXtA6ocpj79MaILw05Vqsiw
REACT_APP_AUTH_DOMAIN = ratings-challenge.firebaseapp.com
REACT_APP_PROJECT_ID = ratings-challenge
REACT_APP_STORAGE_BUCKET = ratings-challenge.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 287400785145
REACT_APP_APP_ID = 1:287400785145:web:380c6292e0fabb42509e28